<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js">
    </script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>История изменения численности населения России</h1><br/>

<canvas id='draw' width="1100" height="300" ></canvas>
<canvas id="tip" width="150" height="30" style="display: none"></canvas>
<div id="res"></div>
<script src="pain.js"></script>
</body>
</html>